{
  "name": "chromadb",
  "version": "1.5.2",
  "description": "A JavaScript interface for chroma",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "openapi-generator-plus": "^2.6.0",
    "@openapi-generator-plus/typescript-fetch-client-generator": "^1.5.0",
    "prettier": "2.8.7",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4"
  },
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "run-s db:clean db:run test:runfull db:clean",
    "test:set-port": "cross-env URL=localhost:8001",
    "test:run": "jest --runInBand",
    "test:runfull": "PORT=8001 jest --runInBand",
    "test:update": "run-s db:clean db:run && jest --runInBand --updateSnapshot && run-s db:clean",
    "db:clean": "cd ../.. && CHROMA_PORT=8001 docker-compose -f docker-compose.test.yml down --volumes",
    "db:run": "cd ../.. && CHROMA_PORT=8001 docker-compose -f docker-compose.test.yml up --detach && sleep 5",
    "clean": "rimraf dist",
    "build": "run-s clean build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "genapi": "./genapi.sh",
    "prettier": "prettier --write .",
    "release": "run-s build test:run && npm publish"
  }
}
