<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo App</title>
    <script type="module" src="app.ts"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/sakura.css/css/sakura.css"
      type="text/css"
    />
  </head>
  <body>
    <h3>Page intentionally left blank</h3>
    <!-- <div>
      <h3>List Collections</h3>
      <div id="list-collections-result">Fetching data from server</div>
    </div>

    <div>
      <h3>Collection Count</h3>
      <div id="collection-count">Fetching data from server</div>
    </div>

    <div>
      <h3>Collection Get</h3>
      <div id="collection-get">Fetching data from server</div>
    </div>

    <div>
      <h3>Collection Query</h3>
      <div id="collection-query">Fetching data from server</div>
    </div> -->
  </body>
</html>
